ServerName martha.tts
DirectoryIndex index.php
ErrorLog /dev/stdout
CustomLog /dev/stdout combined
DocumentRoot /martha

<Directory /martha/>
	AllowOverride None
	Options -MultiViews -Indexes -FollowSymLinks -IncludesNoExec
	Require all granted
	Require method GET POST OPTIONS
</Directory>
